{
  "manifest_version": 3,
  "name": "luv-byte",
  "version": "1.0",
  "description": "X(트위터) likes 이미지를 커스텀하는 비공식 확장 프로그램",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/images/*"],
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ]
    }
  ]
}
